{
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "plugins": ["prettier", "@typescript-eslint", "unused-imports"],
    "parser": "@typescript-eslint/parser",
    "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "prettier/prettier": [
            "warn",
            {
                "endOfLine": "auto"
            }
        ],
        "no-unused-vars": "off", // or "@typescript-eslint/no-unused-vars": "off",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "after-used",
                "argsIgnorePattern": "^_"
            }
        ]
    },
    "root": true
    // "**/*.ts?(x)": ["prettier --write", "eslint"],
    // "**/*.(ts)?(x)": "npm run type-check",
    // "./*.md": ["prettier --write"]
}
